# TTRPG-Combat-Turn-Tracker

./: README.md  TTRPG Combat Turn Tracker.sln
TTRPG Combat Turn Tracker/Client/: Program.cs  TTRPG Combat Turn Tracker.Client.csproj  _Imports.razor  tailwind.config.js
TTRPG Combat Turn Tracker/Client/Components/: ActionBar.razor  ActionBar.razor.cs  AddCharacter.razor  AddCharacter.razor.cs  AddMonster.razor  AddMonster.razor.cs  CharacterCard.razor  CharacterCard.razor.cs  LeftSideBar.razor  LeftSideBar.razor.cs  QuickHealthEdit.razor  QuickHealthEdit.razor.cs  StatSquare.razor  StatSquare.razor.cs
TTRPG Combat Turn Tracker/Client/Pages/: Index.razor  Index.razor.cs
TTRPG Combat Turn Tracker/Client/Properties/: launchSettings.json
TTRPG Combat Turn Tracker/Client/Services/: CharacterServices.cs  CharacterServicesOld.cs
TTRPG Combat Turn Tracker/Client/Shared/: MainLayout.razor
TTRPG Combat Turn Tracker/Client/Styles/: app.css
TTRPG Combat Turn Tracker/Client/wwwroot/: app.css  index.html
TTRPG Combat Turn Tracker/Server/: Program.cs  TTRPG Combat Turn Tracker.Server.csproj
TTRPG Combat Turn Tracker/Server/Hubs/: EncounterHub.cs
TTRPG Combat Turn Tracker/Server/Objects/: Encounter.cs
TTRPG Combat Turn Tracker/Server/Properties/: launchSettings.json
TTRPG Combat Turn Tracker/Server/Services/: EncounterService.cs
TTRPG Combat Turn Tracker/Shared/Enums/: CharacterPosition.cs  CharacterType.cs  Role.cs  Size.cs  StatType.cs
TTRPG Combat Turn Tracker/Shared/Objects/: Character.cs  Health.cs  User.cs
